{
    "name": "simonmallet/bill-splitter-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "lib\\": "lib/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "Simon Mallet",
            "email": "smallet@gmail.com"
        }
    ]
}
